# AndroidTag

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
androidtag-core/: build.gradle  proguard-rules.pro
androidtag-core/src/androidTest/java/com/luna/gao/androidtag_core/: ApplicationTest.java
androidtag-core/src/main/: AndroidManifest.xml
androidtag-core/src/main/java/com/luna/gao/androidtag_core/: AndroidTag.java
androidtag-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
androidtag-core/src/test/java/com/luna/gao/androidtag_core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/luna/gao/androidtag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/gao/androidtag/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luna/gao/androidtag/: ExampleUnitTest.java
