<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tag="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luna.gao.androidtag.MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap" >

        <com.luna.gao.androidtag_core.AndroidTag
            android:id="@+id/tag_1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tag:tagBorderType="round"
            tag:tagType="selected"
            tag:tagTitleText="这个是由"
            tag:tagSelectedTitleText="点击了"
            tag:tagSelectedBackgroundColor="#234589"
            tag:tagSelectedTitleColor="#ffffff"
            tag:tagBorderColor="#000000"
            tag:tagTitleTextSize="13sp" />

        <com.luna.gao.androidtag_core.AndroidTag
            android:id="@+id/tag_2"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tag:tagBorderType="round"
            tag:tagType="selected"
            tag:tagTitleText="xml创建的"
            tag:tagBorderColor="#000000"
            tag:tagTitleTextSize="13sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        android:layout_below="@+id/flexbox1"
        android:layout_alignParentStart="true">

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>
